<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Burgerpedia - Homepage</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light orange scrolling-navbar">
<div class="container">
  <a href="index.html" class="navbar-brand waves-effect">
<strong class="white-text">
BURGERPEDIA</strong>

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent"
aria-controls="navContent" aria-expanded="false">
 <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navContent" class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a href="index.html" class="nav-link waves-effect">
      Home
    </a>
  </li>
    <li class="nav-item">
    <a href="ingredients.html" class="nav-link waves-effect">
      Ingredients
    </a>
  </li>
    <li class="nav-item">
      <a href="recipes.html" class="nav-link waves-effect">
        Recipes
      </a>
    </li>
    <li class="nav-item">
      <a href="history.html" class="nav-link waves-effect">
        History
      </a>
    </li>
    </ul>


  </div>

</div>
  </nav>
</header>
<main class="mt-5 pt-5" >
  <div class="container">
      <section class="card wow fadeIn" style="background-image: url(https://images.pexels.com/photos/80597/burger-hamburger-onion-tomatoe-80597.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=1280">

        <div class="card-body text-white text-center py-5 px-5 my-5">
          <h1 class="mb-4">
            <strong>
              BURGERPEDIA
            </strong>
          </h1>
          <p>All about burgers</p>
          <a href="history.html" class="btn btn-outline-deep-white btn-lg">
            Start right now <i class="fa fa-graduation-cap ml-2"></i>
          </a>
        </div>
      </section>
      <hr class="my-5">
      <section class="wow fadeIn">
        <h2 class="h1 text-center my-5 font-weight-bold">
          The biggest burger site
        </h2>
        <div class="row text-left ">
          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://i0.wp.com/brammels.com/wp-content/uploads/2017/06/2-9.jpg?resize=1024%2C576&ssl=1">
              <a href="Throwback-Burger.html">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins Los Angeles</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  Adam Fleischman
                </strong>
              </p>
            </div>
            <h3>
              <a href="Throwback-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  Throwback Burger
                </strong>
              </a>
           
            </h3>

            <p>
              Self-taught chef and wine expert Mr Adam Fleischman opened Umami Burger, a small restaurant on La Brea Avenue in Los Angeles, in 2009. He was intrigued by the fifth flavour, umami, a pleasant savoury taste imparted by glutamate, a type of amino acid, which occurs naturally in food such as beef, certain mushrooms and parmesan cheese, while travelling around Europe.
            </p>

          </div>

          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://cache.mrporter.com/images/journal/482b6682-6781-4d03-89ae-93c102d3cd5e/w1000_q65.jpg">
              <a href="Smokey-Burger.html">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins Wellington</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  Burger Liquor
                </strong>
              
              </p>
            </div>
            <h3>
              <a href="Smokey-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  Smokey Burger
                </strong>
                
              </a>
           
            </h3>

            <p>Bleecker Burger was set up by corporate lawyer Ms Zan Kaufman, who named the place after her favourite street in Manhattan. While working in New York City, she tasted the best burger she had ever eaten, at East Village burger joint Zaitzeff. She was so impressed with the taste that she started moonlighting there in her spare time. Kaufman knew then and there what she was going to do. Leaving her previous career behind, she moved to London, bought an old van, and converted it into a food truck.  </p>

          </div>
          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://cache.mrporter.com/images/journal/91de91d4-674d-4c44-897c-c885cc2a61f4/w1000_q65.jpg">
              <a href="American-Burger.html">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins Las Vegas</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  Mr Gordon Ramsay
                </strong>
              </p>
            </div>
            <h3>
              <a href="American-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  American Burger
                </strong>
                
              </a>
             
            </h3>

            <p>Mr Gordon Ramsay’s third restaurant in Vegas is monumentally popular – and little wonder when you read the menu. At the gourmet end, you find items such as The Hog Burger, Hell’s Kitchen Burger, American Burger and Truffle Burger. These are the favourites in this 200-seat restaurant. What makes them stand out? Patties are cooked over an open flame using prime cuts of meat made of beef short ribs and brisket, then basted in Devonshire butter. Perhaps only a talent like Mr Ramsay could have found a way to add duck breast, English cheddar and a fried egg to a burger. </p>

          </div>

          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://cache.mrporter.com/images/journal/a9568bf9-0914-4ca4-bb2b-7bd3b51360d9/w1000_q65.jpg">
              <a href="Truffled-Mayonnaise-And-Perfect-Egg-Burger.html">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins São Paulo</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  Mr Manuel Coelho
                </strong>
              </p>
            </div>
            <h3>
              <a href="Truffled-Mayonnaise-And-Perfect-Egg-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  Truffled Mayonnaise And Perfect Egg Burger
                </strong>
                
              </a>
             
            </h3>

            <p>For years, chef Mr Manuel Coelho tried numerous blends, production processes and cooking methods to discover the perfect burger: the ideal balance, juicy and soft and grilled on charcoal. Initially, he decided to share his recipe with other burger lovers in a private room in his Italian restaurant – it had one big common table with only 26 seats. His guests loved it and so the idea for Burger Table was born in 2015.
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://cache.mrporter.com/images/journal/549e95de-2327-4d0a-ac0b-557be3d40ee1/w1000_q65.jpg">
              <a href="The-Butchers-Club-Burger.html#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins Hong Kong</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  The Butchers Club
                </strong>
              </p>
            </div>
            <h3>
              <a href="The-Butchers-Club-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  The Butchers Club Burger
                </strong>
              </a>
             
            </h3>

            <p>The Butchers ClubThe Butchers Club Burger is based in Tin Wan, Hong Kong, and specialises in dry-aged beef. Its focus is on “high-quality ingredients, prepared and presented simply”, as executive chef Mr Aarik Persaud explains. “Our entire company is built around the practice of dry-aging beef,” he says. “We treat our ingredients with the utmost respect and like to do as little as possible to them.” The signature item is a dry-aged Angus beef burger with maple-glazed bacon, aged cheddar and caramelised onion burger sauce, but the Double Happiness is also huge, and hugely popular: it’s a double patty, with double cheese and double bacon, all encased in two grilled cheese sandwiches.</p>

          </div>

          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://cache.mrporter.com/images/journal/ed20b8a4-4597-4d62-86dd-477bb636c517/w1000_q65.jpg">
              <a href="Bleecker-Black-Burger.html">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins London</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  Ms Zan Kaufman
                </strong>
              </p>
            </div>
            <h3>
              <a href="Bleecker-Black-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  Bleecker Black Burger
                </strong>
              </a>
            
            </h3>

            <p>Bleecker Burger was set up by corporate lawyer Ms Zan Kaufman, who named the place after her favourite street in Manhattan. While working in New York City, she tasted the best burger she had ever eaten, at East Village burger joint Zaitzeff. She was so impressed with the taste that she started moonlighting there in her spare time. Kaufman knew then and there what she was going to do. Leaving her previous career behind, she moved to London, bought an old van, and converted it into a food truck.  </p>

          </div>
          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img width="100%" height="100%" src="https://cache.mrporter.com/images/journal/74295771-3b7f-4288-8f09-a480815667dc/w1000_q65.jpg">
              <a href="The-Burger.html">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="news-data">
              <a href="#" class="orange-text">
                <i class="fa fa-plane">
                  <strong>Origins London</strong>
                </i>
                </h6>
              </a>
              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  Dirty Bones
                </strong>
              </p>
            </div>
            <h3>
              <a href="The-Burger.html" class="orange-text font-weight-bold">
                <strong>
                  The Burger
                </strong>
              </a>
            
            </h3>

            <p>Dirty Bones opened its first restaurant in Kensington, London, in 2014. Founded by Messrs Dipak Panchal and Cokey Sulkin, it celebrates New York-style comfort food and cocktails.</p>
          </div>


        </div>

    </section>
  </div>
</main>



<footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

  <div class="pt-4 ">
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style flex-center ">
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_google_plus"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    <strong>
      ©Oleh Chekanov 2019
    </strong>
  </div>
  </div>
</footer>






  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
