<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Burgerpedia - Recipes</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light orange scrolling-navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand waves-effect">
                <strong class="white-text">
                    BURGERPEDIA</strong>

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent"
                    aria-controls="navContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navContent" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link waves-effect">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ingredients.html" class="nav-link waves-effect">
                            Ingredients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="recipes.html" class="nav-link waves-effect">
                            Recipes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="history.html" class="nav-link waves-effect">
                            History
                        </a>
                    </li>
                </ul>


            </div>

        </div>
    </nav>
</header>


<hr class="my-5">
<section class="wow fadeIn">
    <div class="row no-gutters text-center ">
        <div class="col-lg-3  col-md-3 overlay rounded z-depth-1-half offset-1 ">
            <div class="view overlay rounded z-depth-1-half mb-3 mt-3">
                <img width="400" height=300" src="img/">
                <a href="#">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="news-data">

            </div>
            <h2>
                <a href="" class="orange-text  font-weight-bold">
                    <strong>
                        recepie1
                    </strong>
                </a>
            </h2>
        </div>
        <div class="col-lg-3  col-md-3 overlay rounded z-depth-1-half offset-1 ">
            <div class="view overlay rounded z-depth-1-half mb-3 mt-3">
                <img width="400" height=300" src="img/">
                <a href="#">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="news-data">

            </div>
            <h2>
                <a href="" class="orange-text  font-weight-bold">
                    <strong>
                        recepie1
                    </strong>
                </a>
            </h2>
        </div>
        <div class="col-lg-3  col-md-3 overlay rounded z-depth-1-half offset-1 ">
            <div class="view overlay rounded z-depth-1-half mb-3 mt-3">
                <img width="400" height=300" src="img/">
                <a href="#">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="news-data">

            </div>
            <h2>
                <a href="" class="orange-text  font-weight-bold">
                    <strong>
                        recepie1
                    </strong>
                </a>
            </h2>
        </div>
        <div class="col-lg-3  col-md-3 overlay rounded z-depth-1-half offset-1 ">
            <div class="view overlay rounded z-depth-1-half mb-3 mt-3">
                <img width="400" height=300" src="img/">
                <a href="#">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="news-data">

            </div>
            <h2>
                <a href="" class="orange-text  font-weight-bold">
                    <strong>
                        recepie1
                    </strong>
                </a>
            </h2>
        </div>
        <div class="col-lg-3  col-md-3 overlay rounded z-depth-1-half offset-1 ">
            <div class="view overlay rounded z-depth-1-half mb-3 mt-3">
                <img width="400" height=300" src="img/">
                <a href="#">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="news-data">

            </div>
            <h2>
                <a href="" class="orange-text  font-weight-bold">
                    <strong>
                        recepie1
                    </strong>
                </a>
            </h2>
        </div>
    </div>









    </div>





<footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

          <div class="pt-4 ">
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style flex-center ">
                  <a class="a2a_button_facebook"></a>
                  <a class="a2a_button_twitter"></a>
                  <a class="a2a_button_google_plus"></a>
              </div>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <!-- AddToAny END -->
              <strong>
                  ©Oleh Chekanov 2019
              </strong>
            </div>
          </div>
        </footer>

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c59b32e593447a9"></script>

</body>

</html>
